* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 11pt;
  color: #3c3c3c;
  overflow: hidden;
}

.shell {
  width: 100%;
  height: 100%;
  display: block;
}

.shell header {
  position: relative;
  width: 100%;
  height: 41pt;
  padding: 9pt 18pt;
  background-color: #3b833b;
  border-bottom-style: solid;
  border-color: #a5c3a5;
  border-width: 1pt;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  z-index: 2;
}

.shell header h1 {
  padding-right: 24pt;
  font-size: 15pt;
  font-weight: 500;
  color: #fff;
  flex-grow: 1;
}

.shell header button {
  width: 23pt;
  height: 23pt;
  border: none;
  outline: none;
  cursor: pointer;
  background-size: contain;
  background-color: transparent;
  flex-shrink: 0;
}

.shell header button.refresh {
  background-image: url(refresh.svg);
}

.shell main {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 41pt;
  background-color: #dbdbd3;
  box-sizing: border-box;
  z-index: 1;
}

.shell main > section {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f7f9fa;
  overflow: hidden;
}

.card {
  width: 42pt;
  padding: 4.5pt;
  color: #000;
  box-sizing: border-box;
  outline-style: none;
  border-style: solid;
  border-width: 1.2pt;
  border-color: #000;
  border-radius: 8pt;
  background-color: #fcfcfc;
  box-shadow: 0 0 0 2pt #fcfcfc;
  display: inline-block;
}

.card[class=card] {
  background-image: url(back.svg);
  background-size: 6pt;
  background-position: center;
}

.card:before {
  content: '\00a0';
  font-family: serif;
  font-size: 22pt;
  font-weight: 700;
  text-align: center;
  display: block;
}

.card.seven:before { content: '7' }
.card.eight:before { content: '8' }
.card.nine:before { content: '9' }
.card.sergeant:before { content: 'U' }
.card.officer:before { content: 'O' }
.card.king:before { content: 'K' }
.card.ten:before { content: '10' }
.card.ace:before { content: 'A' }

.card:after {
  content: '';
  padding-top: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
}

.card.bell:after { background-image: url('bell.svg'); }
.card.heart:after { background-image: url('heart.svg'); }
.card.leaf:after { background-image: url('leaf.svg'); }
.card.acorn:after { background-image: url('acorn.svg'); }

.trick {
  position: absolute;
  width: 100%;
  height: 100%;
}

.trick .card {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: 0.5s forwards;
}

.trick .card.top { transform: translateX(-50%) translateY(-50%) rotateZ(180deg) translateY(60%); }
.trick .card.bottom { transform: translateX(-50%) translateY(-50%) rotateZ(0deg) translateY(60%); }
.trick .card.left { transform: translateX(-50%) translateY(-50%)  rotateZ(90deg) translateY(60%); }
.trick .card.right { transform: translateX(-50%) translateY(-50%) rotateZ(270deg) translateY(60%); }

@keyframes slidein-top {
  from { margin-top: -50%; }
  to { margin-top: 0; }
}

@keyframes slidein-bottom {
  from { margin-top: 50%; }
  to { margin-top: 0; }
}

@keyframes slidein-left {
  from { margin-left: -50%; }
  to { margin-left: 0; }
}

@keyframes slidein-right {
  from { margin-left: 50%; }
  to { margin-left: 0; }
}

.hand {
  position: absolute;
  white-space: nowrap;
}
.hand .card:first-of-type { margin-left: 0 !important; }
.hand .card { margin-left: -12pt; }

.hand span {
  position: absolute;
  top: -18pt;
  left: 50%;
  transform: translateX(-50%);
}

.hand span.active {
  font-weight: 700;
}

.hand.top {
  left: 50%;
  top: 0;
  transform: translateX(-50%) rotateZ(180deg);
  margin-top: -18pt;
}

.hand.bottom {
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotateZ(0deg);
  margin-bottom: 8pt;
}

.hand.left {
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-50%) rotateZ(90deg) translateY(-50%);
  margin-left: -18pt;
}

.hand.right {
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(50%) rotateZ(-90deg) translateY(-50%);
  margin-right: -18pt;
}

.toast {
  position: absolute;
  width: 100%;
  top: 19%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.toast span {
  padding: 8pt 24pt;
  max-width: 80%;
  color: #3c3c3c;
  border-style: solid;
  border-width: 1pt;
  border-color: #a8a8a8;
  border-radius: 2pt;
  background-color: #fff;
  box-shadow: 0 2pt 6pt 1pt #bfbfbf;
  display: inline-block;
}

.dialog {
  position: absolute;
  padding: 14pt 10pt 10pt 24pt;
  min-width: 160pt;
  top: 50%;
  left: 50%;
  border-style: solid;
  border-width: 1pt;
  border-color: #a8a8a8;
  border-radius: 2pt;
  background-color: #fff;
  box-shadow: 0 2pt 6pt 1pt #bfbfbf;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.dialog h1 {
  font-size: 13pt;
}

.dialog ul {
  margin: 10pt 0 0 -14pt;
  list-style: none;
}

.dialog ul li {
  padding: 4pt 0 4pt 14pt;
  cursor: pointer;
}

.dialog ul li:hover {
  background-color: #ececec;
  transition: background-color 0.6s;
}

.dialog table {
  margin-top: 10pt;
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
}

.dialog table th {
  padding-right: 10pt;
  text-align: left;
  font-weight: 600;
}

.dialog table td {
  max-width: 100pt;
  padding: 2pt 12pt 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.dialog table td:nth-child(1) {
  text-align: center;
}

.dialog table td:nth-child(3),
.dialog table td:nth-child(4){
  text-align: right;
}

.dialog button {
  margin: 10pt 4pt 0 0;
  padding: 3pt 7pt;
  font-weight: 600;
  text-transform: uppercase;
  color: #3b833b;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  float: right;
  transition: background-color 0.6s;
}

.dialog button:hover {
  background-color: rgba(59, 131, 59, 0.1);
}

.textfield {
  padding: 12pt 24pt 10pt;
  background: #e9ebeb;
  border-width: 1pt;
  border-color: #dadbdb;
  border-bottom-style: solid;
  display: flex;
  align-items: center;
}

.textfield span {
  margin-right: 5pt;
  white-space: nowrap
}

.textfield input {
  padding: 5pt 10pt;
  width: 140pt;
  min-width: 60pt;
  border: none;
  border-radius: 16pt;
  outline: none;
  background: #fff;
  flex-shrink: 1;
}

.list {
  padding: 12pt 8pt;
}

.list span {
  padding: 0 16pt;
  text-align: center;
  display: block;
}

.list ul {
  list-style: none;
}

.list ul li {
  padding: 10pt 16pt;
  border-width: 1pt;
  border-color: #f2f2f2;
  border-bottom-style: solid;
  cursor: pointer;
}

.list ul li:hover {
  background-color: #ececec;
  transition: background-color 0.6s;
}

.list ul li:last-child {
  border: none;
}

.fab {
  position: fixed;
  right: 30pt;
  bottom: 20pt;
  width: 44pt;
  height: 44pt;
}

.fab button {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #3b833b;
  background-image: url('create.svg');
  background-size: 32pt;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  box-shadow: 0 4pt 6pt 1pt #bfbfbf;
  z-index: 2;
}

.fab:after {
  content: ' ';
  position: absolute;
  top: -10%; left: -10%;
  width: 120%;
  height: 120%;
  border-radius: 50%;
  background: rgba(59, 131, 59, 0.2);
  opacity: 0;
  transition: opacity 0.4s;
  display: block;
  z-index: 1;
}

.fab:hover:after {
  opacity: 1;
}

@media (min-width: 580pt) {
  .shell main > section {
    top: 50%;
    left: 50%;
    max-width: 580pt;
    max-height: 500pt;
    width: 90%;
    height: 90%;
    border-radius: 3pt;
    box-shadow: 0 1pt 3pt 1pt #bfbfbf;
    transform: translateX(-50%) translateY(-50%);
  }

  .fab {
    position: absolute;
  }
}

@media (max-width: 330pt) {
  .card { width: 38pt; }
  .card:before { font-size: 20pt; }

  .hand.top { margin-top: -21pt; }
  .hand.left { margin-left: -42pt; }
  .hand.right { margin-right: -42pt; }

  .hand.top .card { margin-left: -16pt; }
  .hand.left .card { margin-left: -18pt; }
  .hand.right .card { margin-left: -18pt; }
}

